\setcounter {tocdepth}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Features identified as important to British rural road analysis.\relax }}{6}{table.caption.6}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces LiDAR Point Cloud Summary Data\relax }}{13}{table.caption.7}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces OS Roads Data Summary\relax }}{15}{table.caption.8}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overall Features Extracted from Roads in the Study Area, in descending order by RQI value\relax }}{30}{table.caption.17}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Recommended minimum Stopping Sight Distances at certain speeds \citep {layton2012}\relax }}{33}{table.caption.19}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Spearman's rank correlation coefficients for all variables in relation to the road outcome variable\relax }}{52}{table.caption.22}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Estimated number of bends per road\relax }}{53}{table.caption.23}% 
\addvspace {10\p@ }
