% TEX file generated by R with the 'knitr' package
%
% DO NOT EDIT THE TEX FILE DIRECTLY
% ===========================================================================================================
\documentclass[a4paper, notitlepage]{extreport}

\input{template/preamble}
\begin{document}

<<knitr-setup, include = FALSE, cache = FALSE>>=
library(knitr)
source("./scripts/functions.r")
opts_knit$set(self.contained = TRUE)

# Defaults
opts_chunk$set(
  fig.align = "center", fig.pos = "tb",
  cache = FALSE, autodep = FALSE, echo = FALSE,
  cache.path = "data/cache/",
  message = FALSE, size = "footnotesize",
  background = rgb(0.97, 0.97, 0.97),
  warning = FALSE,
  comment = NA, out.width = '.75\\linewidth'
)
# fix some warning messages
knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)})
@

<<external, cache = FALSE>>=
# Read in function chunks
knitr::read_chunk('./scripts/functions.r')
@
<<writebib, cache = F, results = 'asis'>>=
source("./scripts/functions.r")
write.bib(pkgs, "rbib.bib")
r <- citation()
write.bib(r, "rbib.bib", append = TRUE)


# add qgis citation
qgis <- 
  "@Manual{QGIS,
    title = {QGIS Geographic Information System},
    author = {{QGIS Development Team}},
    organization = {Open Source Geospatial Foundation},
    year = {2019},
    url = {http://qgis.org},
  }"
write(qgis, "rbib.bib", append = TRUE)
# no cite all loaded packages from external bib
cat(paste0("\\nocite{", paste0(pkgs, collapse = ',', sep = ''),"}"))
@

% ===========================================================================================================
% Cover
% ===========================================================================================================

\title{Utilising Supervised Parametric Classification to Assess the Quality of the UK Rural Road Network using Aerial LiDAR Data}
{\copyrightfont\author{201374125}}
\date{}
    \maketitle
    \thispagestyle{empty}
    \vskip 50pt
\begin{abstract}
\centering\begin{minipage}{\dimexpr\paperwidth-10cm}
    \hrule
    \vskip 5pt
An automated method for the identification of rural road geometric features is presented for use in a national rural road assessment in England. This method uses Government produced LiDAR point cloud data to obtain road surface height, and intensity information. Road centrelines provided by Ordnance Survey are used to enable an automated classification of road surfaces, allowing for road width extraction. Aerial imagery is additionally used to provide luminescence information to aid with road classification. Additional geometric features extracted from the chosen rural roads include the change in road elevation and road surface quality, derived through LiDAR data, and road bend sharpness, derived through the OS Road Centrelines data. The method presented ensures scalability, allowing for an extension beyond the 1km$^2$ area proposed, given access to the appropriate data and suitable computational power. For road classification to be used in width extraction, a unique classification method is proposed, utilising a linear probability model, given points determined to be road surface, derived from the road centreline information. A sampling methodology is implemented, which primarily reduces the computational overhead through a reduction in LiDAR points required for classification. Results were broadly assessed qualitatively and quantitatively giving around a 70\% accuracy in road width measurements. A direct comparison of individual road quality is presented as the Road Quality Index (RQI), which combines the extracted geometric features of roads.
    \vskip 5pt
    \hrule
    \vskip 10pt
\keywords{LiDAR; Aerial Imagery; Linear Probability Classification; Rural Road Quality}
\end{minipage}
\end{abstract}

\vskip 12pt

{\copyrightfont\centerline{\bfseries In Partial Fulfillment of the Requirements for the Degree of}}
{\copyrightfont\centerline{\bfseries Geographic Data Science MSc}}
\centerline{\includegraphics[width = 100mm]{./template/uolLogo.png}}

% ===========================================================================================================
% Front matter
% ===========================================================================================================

\pagenumbering{Roman}

\newpage
\renewcommand{\abstractname}{Acknowledgements}
\vspace*{\fill}
\begin{abstract}
\centering\begin{minipage}{\dimexpr\paperwidth-10cm}
    \hrule
    \vskip 5pt
    I would like to thank my supervisor Paul Williamson for his continued support throughout the writing of this dissertation. Thank you to John Murray for his help with the various mathematical problems and solutions presented through the methodology, particularly for providing some of the core functions and insights that were essential for this dissertation. I would also like to thank Jean Romain (and package contributors) for his excellent work producing the lidR R package, without which the manipulation of LiDAR data in this paper would have been far more limited. Finally, thank you to Jenny Gibson, who always provides love and support throughout my studies.
    \vskip 5pt
    \hrule
    \vskip 10pt
\end{minipage}
\end{abstract}
\vspace*{\fill}
\thispagestyle{ack}

\tableofcontents

\listoffigures

\listoftables

\chapter*{Definitions}
\begin{multicols}{2}
\begin{itemize}
    \section*{Local Definitions}
\item \textbf{Road:} a section of a full named road that is extracted from Ordinance Survey road centrelines. Often (but not always), a section of road that is in-between two junctions. Due to the nature of roads, it is essential to define a start and end point to ensure no ambiguity. Figure \ref{fig:area_map} gives and overview of what is considered to be a road in this analysis.
\item \textbf{Node:} each road may be split into nodes, defined by the point at which a road changes direction, as indicated on the Ordinance Survey road centrelines, a node may also be the start and end of a road. In computational geometries, nodes are the start and end point of a \texttt{LINESTRING}, which may be part of a \texttt{MULTILINESTRING}.

\section*{Broad Definitions}
    \item \textbf{Light Detection and Ranging (LiDAR):} similar to radar, a laser pulse is sent out of a transmitter on an aircraft or ground vehicle and the light is reflected back to a receiver.
    \item \textbf{Billion Vehicle Miles (BVM):} the total number of miles travelled by all vehicles divided by 1 billion. Typically all traffic is measured in vehicle miles.
    \item \textbf{Digital Terrain Model (DTM):} digital representation of the land surface topography without surface objects.
    \item \textbf{Digital Surface Model (DSM):} digital representation of the land surface capturing all natural and built features.
    \item \textbf{Transport Accessibility:} a measure of the ease of reaching (and interacting with) destinations or activities distributed in space.
    \item \textbf{Social Exclusion:} exclusion from the prevailing social system and its rights and privileges, typically as a result of poverty or the fact of belonging to a minority social group.
    \item \textbf{Read-eval-print loop (REPL):} a simple interactive computer programming environment that takes single user inputs, evaluates them, and returns the results to the user.
    \item \textbf{Root Mean Square Error (RMSE):} the square root of the second sample moment of the differences between predicted values and observed values. Commonly used to measure the difference between sample or population values.
    \item \textbf{Scalability:} the property of a system to handle an increasing amount of work. In this context, a methodology that may handle an increasing area of interest.
\end{itemize}
\end{multicols}

% ===========================================================================================================
% Main matter
% ===========================================================================================================

\cleardoublepage
\pagenumbering{arabic}
\pagestyle{firststyle}

\chapter{Introduction}
\label{ch:introduction}
<<introduction, child = "01_introduction/introduction.rnw">>=
@

\chapter{Literature Review}
\label{ch:literature}
<<literature, child = "02_literature/literature.rnw">>=
@

\chapter{Methodology}
\label{ch:methods}
<<methods, child = "03_methods/methods.rnw">>=
@

\chapter{Results}
\label{ch:results}
<<results, child = "04_results/results.rnw">>=
@

\chapter{Discussion}
\label{ch:discussion}
<<discussion, child = "05_discussion/discussion.rnw">>=
@

% ===========================================================================================================
% Bibliography
% ===========================================================================================================

\bibliographystyle{jss}
\linespread{1}
\bibliography{kbib, rbib}


\begin{center}
% remember to compile twice for current word count
<<wc, engine ='bash', results = 'asis', cache = F>>=
printf "Word Count: "
python wclatex.py main.tex
@
\end{center}

\cleardoublepage

% ===========================================================================================================
% Appendices
% ===========================================================================================================
\appendix
\chapter{Environment and Functions}
\label{a:code}
<<code_appendix, child = "A_code/code.rnw">>=
@
\chapter{Additional Tables and Figures}
<<tables, child = "B_tables/tables.rnw">>=
@
\chapter{Scripts}\label{c:script}
<<scripts, child = "C_scripts/scripts.rnw">>=
@
\end{document}
