\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ENVS450}
\citation{devtools}
\citation{Hmisc}
\citation{PerformanceAnalytics}
\citation{ggthemes}
\citation{RStoolbox}
\citation{broom}
\citation{viridis}
\citation{viridisLite}
\citation{ggpubr}
\citation{magrittr}
\citation{sf}
\citation{kableExtra}
\citation{scales}
\citation{lidR}
\citation{raster}
\citation{nvimcom}
\citation{tidyverse}
\citation{varhandle}
\citation{future}
\citation{rgdal}
\citation{pbapply}
\citation{cowplot}
\citation{bibtex}
\citation{benchmarkme}
\citation{parallel}
\citation{showtext}
\citation{data.table}
\citation{wesanderson}
\citation{bowling2009}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\citation{layton2012}
\@writefile{lot}{\setcounter {tocdepth}{1}}
\citation{departmentfortransport2019}
\citation{departmentfortransport2018b}
\citation{departmentfortransport2012}
\citation{taylor2002}
\citation{ukgovernment2019a}
\citation{highwaysengland2019}
\citation{corben2005}
\citation{ukgovernment2011}
\citation{roadsafetyandenvironment2000}
\citation{bbc2012}
\citation{noctor2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ukgovernment2019a}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2012}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2018}
\citation{departmentfortransport2013a}
\citation{departmentfortransport2018}
\citation{jaakkola2008}
\citation{environmentagency2019}
\citation{hatger2005}
\citation{rottensteiner2003}
\citation{charaniya2004}
\citation{li2016}
\citation{wang2009}
\citation{li2016}
\citation{sampath2008}
\citation{clode2004}
\citation{hu2004,zhang2003}
\citation{charaniya2004}
\citation{li2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to LiDAR}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:overviewlidar}{{1.1}{3}{Introduction to LiDAR}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Benefits over Aerial Imagery}{3}{subsection.1.1.1}\protected@file@percent }
\citation{kumar2013,vosselman2009a}
\citation{yadav2018}
\citation{yadav2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of this Dissertation}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Study area highlighting road centrelines}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:area_map}{{1.1}{4}{Study area highlighting road centrelines}{figure.caption.5}{}}
\citation{taylor2002}
\citation{baruya1998}
\citation{taylor2002}
\citation{taylor2002}
\citation{taylor2002}
\citation{taylor2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}British Rural Road Network}{6}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features identified as important to British rural road analysis.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:roadfeatures}{{2.1}{6}{Features identified as important to British rural road analysis.\relax }{table.caption.6}{}}
\citation{roadsafetyandenvironment2000}
\citation{departmentfortransport2006}
\citation{baruya1998}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2011}
\citation{finch1994}
\citation{finch1994,taylor2002}
\citation{taylor2000}
\citation{richards2009}
\citation{taylor2000}
\citation{baruya1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rural Speed Limits}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Speed, Road Geometry and Accidents}{7}{subsection.2.1.2}\protected@file@percent }
\citation{departmentfortransport2013a}
\citation{charaniya2004}
\citation{charaniya2004}
\citation{kraus1998,maas1999,elberink2000}
\citation{zhang2016}
\citation{karthikeyan2001}
\citation{zhang2016}
\citation{axelsson1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LiDAR Data Classification}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Terrain Models}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subs:dtm}{{2.2.1}{8}{Digital Terrain Models}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Classification}{8}{subsection.2.2.2}\protected@file@percent }
\citation{hui2008}
\citation{vosselman2009a}
\citation{saeedi2009}
\citation{saeedi2009}
\citation{yadav2018}
\citation{yadav2018}
\citation{yadav2018,ferchichi2005,wan2007}
\citation{dubes1992}
\citation{clode2004}
\citation{yadav2018,kumar2013,smadja2010,jaakkola2008}
\citation{clode2004,vosselman2009}
\citation{vosselman2009}
\citation{jaakkola2008}
\citation{yoon2009}
\citation{vosselman2004,darmawati2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Road Classification}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aerial Imagery}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LiDAR Road Classification}{9}{subsection.2.3.2}\protected@file@percent }
\citation{guan2013}
\citation{matkan2014}
\citation{ferraz2016}
\citation{charaniya2004}
\citation{kumar2013}
\citation{vosselman2000}
\citation{taylor2002,aarts2006,taylor2000}
\citation{fleming2009}
\citation{aarts2006,wu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Supervised Methods}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:supervised}{{2.3.3}{10}{Supervised Methods}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rural Road Extraction}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of this Dissertation}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:overview}{{2.4}{10}{Overview of this Dissertation}{section.2.4}{}}
\citation{moore2006,viner2004}
\citation{zhang2018}
\citation{parallel}
\citation{lidR}
\citation{ukgovernment2019}
\citation{wickham2014}
\citation{theuniversityofedinburgh2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{12}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{12}{Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LiDAR Preprocessing}{12}{section.3.2}\protected@file@percent }
\citation{esri2019}
\citation{zhang2016}
\citation{bridson2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LiDAR Point Cloud Summary Data\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:lidartab}{{3.1}{13}{LiDAR Point Cloud Summary Data\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Last Pulse}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalisation}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Points Extent}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Noise Filtering}{14}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:noise}{{3.2.4}{14}{Noise Filtering}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}LiDAR Catalog}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Road Analysis}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:road-extraction}{{3.3}{15}{Road Analysis}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OS Roads Data Summary\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:roadstab}{{3.2}{15}{OS Roads Data Summary\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Road Angles}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:angles}{{3.4}{16}{Road Angles}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bearing Angle ($\mathaccentV {hat}05E\theta _i$) between two sequential road nodes.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bearingang1}{{3.1}{16}{Bearing Angle ($\hat \theta _i$) between two sequential road nodes}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bearing Angle between the first ($\mathbf  {N}_1$), second ($\mathbf  {N}_2$) and third node ($\mathbf  {N}_3$) of a road.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bearingang2}{{3.2}{17}{Bearing Angle between the first ($\mathbf {N}_1$), second ($\mathbf {N}_2$) and third node ($\mathbf {N}_3$) of a road}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Road Node Elevation Change}{17}{section.3.5}\protected@file@percent }
\newlabel{sec:elev}{{3.5}{17}{Road Node Elevation Change}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Surface Quality}{17}{section.3.6}\protected@file@percent }
\newlabel{sec:qual}{{3.6}{17}{Surface Quality}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Road Width}{18}{section.3.7}\protected@file@percent }
\newlabel{sec:road_width}{{3.7}{18}{Road Width}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Road Sampling}{18}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:xydiff}{{3.1}{18}{Road Sampling}{equation.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Aerial Imagery}{19}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Linear Probability Models and Road Width}{19}{subsection.3.7.3}\protected@file@percent }
\newlabel{sec:lpm}{{3.7.3}{19}{Linear Probability Models and Road Width}{subsection.3.7.3}{}}
\citation{hanck2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Road LiDAR points at maximum distance apart, showing two example sample locations ($\mathbf  {A}$ and $\mathbf  {B}$).}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sample_points}{{3.3}{21}{Road LiDAR points at maximum distance apart, showing two example sample locations ($\mathbf {A}$ and $\mathbf {B}$)}{figure.caption.11}{}}
\citation{peterson2005}
\citation{QGIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Improved Road Centrelines}{22}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Final Model Analysis}{22}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Estimate of True Widths}{22}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Road Quality Assessment}{23}{section.3.8}\protected@file@percent }
\citation{lidR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{24}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Post noise filtering LiDAR point cloud distribution}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hist_lidar}{{4.1}{24}{Post noise filtering LiDAR point cloud distribution}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perpendicular Sampling}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LiDAR point clouds for one selected road aggregated into 2m$^2$ grids}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig_lp}{{4.2}{25}{LiDAR point clouds for one selected road aggregated into 2m$^2$ grids}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Probability Model Sensitivity Analysis}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear model probability distributions for the maximal model (LM 1)}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lmdistributions}{{4.3}{26}{Linear model probability distributions for the maximal model (LM 1)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between linear prediction quantiles}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quant_fig}{{4.4}{27}{Comparison between linear prediction quantiles}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corrected Centreline Extraction}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between original and derived centrelines showing differences in linear models.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig_noisecent}{{4.5}{28}{Comparison between original and derived centrelines showing differences in linear models}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final Model Analysis}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Road Assessment}{29}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overall Features Extracted from Roads in the Study Area, in descending order by RQI value\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:rqi}{{4.1}{30}{Overall Features Extracted from Roads in the Study Area, in descending order by RQI value\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visual comparison between the RQI of roads.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rqi_compare}{{4.6}{30}{Visual comparison between the RQI of roads}{figure.caption.18}{}}
\citation{ordnancesurvey2019a}
\citation{charaniya2004}
\citation{clode2004,vosselman2009,jaakkola2008,darmawati2008}
\citation{zhang2018}
\citation{departmentfortransport2018b,departmentfortransport2013a,roadsafetyandenvironment2000}
\citation{zhang2016}
\citation{zhang2016}
\citation{charaniya2004,hui2008,guan2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{31}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Effectiveness of the Method}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Computational Efficiency}{31}{subsection.5.1.1}\protected@file@percent }
\citation{hatger2005}
\citation{clode2004}
\citation{hatger2005}
\citation{clode2004,zhang2018,matkan2014}
\citation{jaakkola2008,yoon2009}
\citation{li2016,vosselman2009,zhao2012}
\citation{azizi2014,mena2005}
\citation{taylor2002}
\citation{ukgovernment1997}
\citation{ukgovernment1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparison with Similar Studies}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications of this Methodology}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stopping Sight Distance}{32}{subsection.5.2.1}\protected@file@percent }
\citation{layton2012}
\citation{layton2012}
\citation{layton2012}
\citation{layton2012}
\citation{smith2012}
\citation{manthorpe2008}
\citation{smith2012}
\citation{currie2010}
\citation{solomon2009}
\citation{departmentfortransport2016}
\citation{inrix2019}
\citation{tracc2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Improving Rural Transport Accessibility}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recommended minimum Stopping Sight Distances at certain speeds \citep  {layton2012}\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:ssd}{{5.1}{33}{Recommended minimum Stopping Sight Distances at certain speeds \citep {layton2012}\relax }{table.caption.19}{}}
\citation{farmer2003}
\citation{mungall2005}
\citation{openshaw1984a}
\citation{malecki2003}
\citation{riva2011}
\citation{palmer2004}
\citation{departmentfortransport2016}
\citation{mulley2009}
\citation{deeter2009}
\citation{robinson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}New Forms of Public Transport}{34}{subsection.5.2.3}\protected@file@percent }
\citation{ilbery2004}
\citation{marsden2002}
\citation{bosona2011}
\citation{highwaysengland2016}
\citation{hanck2019}
\citation{bowling2009}
\citation{bowling2009}
\citation{guan2013}
\citation{wang2009}
\citation{vosselman2004,clode2004}
\citation{smadja2010,sampath2008}
\citation{matkan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Other Applications}{35}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Current Limitations of this Method}{35}{section.5.3}\protected@file@percent }
\citation{vosselman2004,darmawati2008}
\citation{steyvers2000,charlton2018}
\bibstyle{jss}
\bibdata{kbib,rbib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison between a Linear Probability Model Distribution (Red) and Probit/Logit Cumulative Standard Normal Distribution (Black) \citep  [Approximation credit][]{bowling2009})\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:csnd}{{5.1}{36}{Comparison between a Linear Probability Model Distribution (Red) and Probit/Logit Cumulative Standard Normal Distribution (Black) \citep [Approximation credit][]{bowling2009})\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{36}{section.5.4}\protected@file@percent }
\bibcite{aarts2006}{{1}{2006}{{Aarts and {van Schagen}}}{{}}}
\bibcite{nvimcom}{{2}{2019}{{Aquino}}{{}}}
\bibcite{ggthemes}{{3}{2019}{{Arnold}}{{}}}
\bibcite{axelsson1999}{{4}{1999}{{Axelsson}}{{}}}
\bibcite{azizi2014}{{5}{2014}{{Azizi \emph  {et~al.}}}{{Azizi, Najafi, and Sadeghian}}}
\bibcite{magrittr}{{6}{2014}{{Bache and Wickham}}{{}}}
\bibcite{baruya1998}{{7}{1998}{{Baruya}}{{}}}
\bibcite{bbc2012}{{8}{2012}{{BBC}}{{}}}
\bibcite{future}{{9}{2019}{{Bengtsson}}{{}}}
\bibcite{rgdal}{{10}{2019}{{Bivand \emph  {et~al.}}}{{Bivand, Keitt, and Rowlingson}}}
\bibcite{bosona2011}{{11}{2011}{{Bosona and Gebresenbet}}{{}}}
\bibcite{bowling2009}{{12}{2009}{{Bowling \emph  {et~al.}}}{{Bowling, Khasawneh, Kaewkuekool, and Cho}}}
\bibcite{bridson2005}{{13}{2005}{{Bridson \emph  {et~al.}}}{{Bridson, Marino, and Fedkiw}}}
\bibcite{charaniya2004}{{14}{2004}{{Charaniya \emph  {et~al.}}}{{Charaniya, Manduchi, and Lodha}}}
\bibcite{charlton2018}{{15}{2018}{{Charlton \emph  {et~al.}}}{{Charlton, Starkey, and Malhotra}}}
\bibcite{clode2004}{{16}{2004}{{Clode \emph  {et~al.}}}{{Clode, Kootsookos, and Rottensteiner}}}
\bibcite{corben2005}{{17}{2005}{{Corben \emph  {et~al.}}}{{Corben, Oxley, Koppel, and Johnston}}}
\bibcite{currie2010}{{18}{2010}{{Currie}}{{}}}
\bibcite{darmawati2008}{{19}{2008}{{Darmawati}}{{}}}
\bibcite{deeter2009}{{20}{2009}{{Deeter}}{{}}}
\bibcite{departmentfortransport2006}{{21}{2006}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2011}{{22}{2011}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2012}{{23}{2012}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2013a}{{24}{2013{a}}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2013b}{{25}{2013{b}}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2016}{{26}{2016}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2018}{{27}{2018{a}}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2018b}{{28}{2018{b}}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2019}{{29}{2019}{{Department for Transport}}{{}}}
\bibcite{data.table}{{30}{2019}{{Dowle and Srinivasan}}{{}}}
\bibcite{dubes1992}{{31}{1992}{{Dubes and Ohanian}}{{}}}
\bibcite{elberink2000}{{32}{2000}{{Elberink and Maas}}{{}}}
\bibcite{environmentagency2019}{{33}{2019}{{Environment Agency}}{{}}}
\bibcite{esri2019}{{34}{2019}{{ESRI}}{{}}}
\bibcite{farmer2003}{{35}{2003}{{Farmer \emph  {et~al.}}}{{Farmer, Lauder, Richards, and Sharkey}}}
\bibcite{ferchichi2005}{{36}{2005}{{Ferchichi and {Shengrui Wang}}}{{}}}
\bibcite{ferraz2016}{{37}{2016}{{Ferraz \emph  {et~al.}}}{{Ferraz, Mallet, and Chehata}}}
\bibcite{finch1994}{{38}{1994}{{Finch \emph  {et~al.}}}{{Finch, Kompfner, Lockwood, and Maycock}}}
\bibcite{fleming2009}{{39}{2009}{{Fleming \emph  {et~al.}}}{{Fleming, Frost, and Lambert}}}
\bibcite{bibtex}{{40}{2017}{{Francois}}{{}}}
\bibcite{viridis}{{41}{2018{a}}{{Garnier}}{{}}}
\bibcite{viridisLite}{{42}{2018{b}}{{Garnier}}{{}}}
\bibcite{benchmarkme}{{43}{2019}{{Gillespie}}{{}}}
\bibcite{guan2013}{{44}{2013}{{Guan \emph  {et~al.}}}{{Guan, Ji, Zhong, Li, and Ren}}}
\bibcite{hanck2019}{{45}{2019}{{Hanck \emph  {et~al.}}}{{Hanck, Arnold, Gerber, and Schmelzer}}}
\bibcite{Hmisc}{{46}{2019}{{{Harrell Jr} \emph  {et~al.}}}{{{Harrell Jr}, with contributions~from Charles~Dupont, and many others.}}}
\bibcite{hatger2005}{{47}{2005}{{Hatger}}{{}}}
\bibcite{highwaysengland2016}{{48}{2016}{{Highways England}}{{}}}
\bibcite{highwaysengland2019}{{49}{2019}{{Highways England}}{{}}}
\bibcite{raster}{{50}{2019}{{Hijmans}}{{}}}
\bibcite{hu2004}{{51}{2004}{{Hu \emph  {et~al.}}}{{Hu, Tao, and Hu}}}
\bibcite{hui2008}{{52}{2008}{{Hui \emph  {et~al.}}}{{Hui, Di, Xianfeng, and Deren}}}
\bibcite{ihaka2011}{{53}{2011}{{Ihaka}}{{}}}
\bibcite{ilbery2004}{{54}{2004}{{Ilbery \emph  {et~al.}}}{{Ilbery, Maye, Kneafsey, Jenkins, and Walkley}}}
\bibcite{inrix2019}{{55}{2019}{{INRIX}}{{}}}
\bibcite{jaakkola2008}{{56}{2008}{{Jaakkola \emph  {et~al.}}}{{Jaakkola, Hyypp{\"a}, Hyypp{\"a}, and Kukko}}}
\bibcite{karthikeyan2001}{{57}{2001}{{Karthikeyan and Rnaganatan}}{{}}}
\bibcite{ggpubr}{{58}{2019}{{Kassambara}}{{}}}
\bibcite{knuth1984}{{59}{1984}{{Knuth}}{{}}}
\bibcite{kraus1998}{{60}{1998}{{Kraus and Pfeifer}}{{}}}
\bibcite{kumar2013}{{61}{2013}{{Kumar \emph  {et~al.}}}{{Kumar, McElhinney, Lewis, and McCarthy}}}
\bibcite{layton2012}{{62}{2012}{{Layton and Dixon}}{{}}}
\bibcite{RStoolbox}{{63}{2019}{{Leutner \emph  {et~al.}}}{{Leutner, Horning, and Schwalb-Willmann}}}
\bibcite{li2016}{{64}{2016}{{Li \emph  {et~al.}}}{{Li, Hu, Guan, and Liu}}}
\bibcite{maas1999}{{65}{1999}{{Maas}}{{}}}
\bibcite{varhandle}{{66}{2019}{{Mahmoudian}}{{}}}
\bibcite{malecki2003}{{67}{2003}{{Malecki}}{{}}}
\bibcite{manthorpe2008}{{68}{2008}{{Manthorpe \emph  {et~al.}}}{{Manthorpe, Iliffe, Clough, Cornes, Bright, Moriarty, and {Older People Researching Social Issues}}}}
\bibcite{marsden2002}{{69}{2002}{{Marsden \emph  {et~al.}}}{{Marsden, Banks, and Bristow}}}
\bibcite{matkan2014}{{70}{2014}{{Matkan \emph  {et~al.}}}{{Matkan, Hajeb, and Sadeghian}}}
\bibcite{mena2005}{{71}{2005}{{Mena and Malpica}}{{}}}
\bibcite{moore2006}{{72}{2006}{{Moore \emph  {et~al.}}}{{Moore, Carey, Mills, Martin, Irinder, Kerry, Leask, Simmons, and Ashaari}}}
\bibcite{mulley2009}{{73}{2009}{{Mulley and Nelson}}{{}}}
\bibcite{mungall2005}{{74}{2005}{{Mungall}}{{}}}
\bibcite{noctor2004}{{75}{2004}{{Noctor}}{{}}}
\bibcite{openshaw1984a}{{76}{1984}{{Openshaw}}{{}}}
\bibcite{ordnancesurvey2019a}{{77}{2019}{{Ordnance Survey}}{{}}}
\bibcite{palmer2004}{{78}{2004}{{Palmer \emph  {et~al.}}}{{Palmer, Dessouky, and Abdelmaguid}}}
\bibcite{sf}{{79}{2018}{{Pebesma}}{{}}}
\bibcite{PerformanceAnalytics}{{80}{2019}{{Peterson and Carl}}{{}}}
\bibcite{peterson2005}{{81}{2005}{{Peterson and Brown}}{{}}}
\bibcite{QGIS}{{82}{2019}{{QGIS Development Team}}{{}}}
\bibcite{showtext}{{83}{2019}{{Qiu and authors/contributors of the included software. See file AUTHORS~for details.}}{{}}}
\bibcite{parallel}{{84}{2019}{{R Core Team}}{{}}}
\bibcite{wesanderson}{{85}{2018}{{Ram and Wickham}}{{}}}
\bibcite{richards2009}{{86}{2009}{{Richards and Cuerden}}{{}}}
\bibcite{riva2011}{{87}{2011}{{Riva \emph  {et~al.}}}{{Riva, Curtis, and Norman}}}
\bibcite{roadsafetyandenvironment2000}{{88}{2000}{{Road Safety and Environment}}{{}}}
\bibcite{broom}{{89}{2019}{{Robinson and Hayes}}{{}}}
\bibcite{robinson2008}{{90}{2008}{{Robinson}}{{}}}
\bibcite{rottensteiner2003}{{91}{2003}{{Rottensteiner \emph  {et~al.}}}{{Rottensteiner, Trinder, Clode, and Kubik}}}
\bibcite{lidR}{{92}{2019}{{Roussel and Auty}}{{}}}
\bibcite{saeedi2009}{{93}{2009}{{Saeedi \emph  {et~al.}}}{{Saeedi, Samadzadegan, and {El-Sheimy}}}}
\bibcite{sampath2008}{{94}{2008}{{Sampath and Shan}}{{}}}
\bibcite{smadja2010}{{95}{2010}{{Smadja \emph  {et~al.}}}{{Smadja, Ninot, and Gavrilovic}}}
\bibcite{smith2012}{{96}{2012}{{Smith \emph  {et~al.}}}{{Smith, Hirsch, and Davis}}}
\bibcite{solomon2009}{{97}{2009}{{Solomon and Titheridge}}{{}}}
\bibcite{pbapply}{{98}{2019}{{Solymos and Zawadzki}}{{}}}
\bibcite{steyvers2000}{{99}{2000}{{Steyvers and De~Waard}}{{}}}
\bibcite{taylor2002}{{100}{2002}{{Taylor \emph  {et~al.}}}{{Taylor, Baruya, and Kennedy}}}
\bibcite{taylor2000}{{101}{2000}{{Taylor \emph  {et~al.}}}{{Taylor, Lynam, and Baruya}}}
\bibcite{theuniversityofedinburgh2019}{{102}{2019}{{The University of Edinburgh}}{{}}}
\bibcite{tracc2019}{{103}{2019}{{TRACC}}{{}}}
\bibcite{ukgovernment1981}{{104}{1981}{{UK Government}}{{}}}
\bibcite{ukgovernment1997}{{105}{1997}{{UK Government}}{{}}}
\bibcite{ukgovernment2011}{{106}{2011}{{UK Government}}{{}}}
\bibcite{ukgovernment2019a}{{107}{2019{a}}{{UK Government}}{{}}}
\bibcite{ukgovernment2019}{{108}{2019{b}}{{UK Government}}{{}}}
\bibcite{viner2004}{{109}{2004}{{Viner \emph  {et~al.}}}{{Viner, Sinhal, and Parry}}}
\bibcite{vosselman2000}{{110}{2000}{{Vosselman}}{{}}}
\bibcite{vosselman2009}{{111}{2009}{{Vosselman}}{{}}}
\bibcite{vosselman2004}{{112}{2004}{{Vosselman \emph  {et~al.}}}{{Vosselman, Gorte, Sithole, and Rabbani}}}
\bibcite{vosselman2009a}{{113}{2009}{{Vosselman and Zhou}}{{}}}
\bibcite{wan2007}{{114}{2007}{{Wan \emph  {et~al.}}}{{Wan, Shen, Song, and Liu}}}
\bibcite{wang2009}{{115}{2009}{{Wang and Shan}}{{}}}
\bibcite{wickham2014}{{116}{2014}{{Wickham}}{{}}}
\bibcite{tidyverse}{{117}{2017}{{Wickham}}{{}}}
\bibcite{scales}{{118}{2018}{{Wickham}}{{}}}
\bibcite{devtools}{{119}{2019}{{Wickham \emph  {et~al.}}}{{Wickham, Hester, and Chang}}}
\bibcite{cowplot}{{120}{2019}{{Wilke}}{{}}}
\bibcite{ENVS450}{{121}{}{{Williamson}}{{}}}
\bibcite{wu2013}{{122}{2013}{{Wu \emph  {et~al.}}}{{Wu, Donnell, Himes, and Sasidharan}}}
\bibcite{yadav2018}{{123}{2018}{{Yadav \emph  {et~al.}}}{{Yadav, Lohani, and Singh}}}
\bibcite{yoon2009}{{124}{2009}{{Yoon and Crane}}{{}}}
\bibcite{zhang2003}{{125}{2003}{{{Zhang} \emph  {et~al.}}}{{{Zhang}, {Shu-Ching Chen}, Whitman, {Mei-Ling Shyu}, {Jianhua Yan}, and {Chengcui Zhang}}}}
\bibcite{zhang2016}{{126}{2016}{{Zhang \emph  {et~al.}}}{{Zhang, Qi, Wan, Wang, Xie, Wang, and Yan}}}
\bibcite{zhang2018}{{127}{2018}{{Zhang \emph  {et~al.}}}{{Zhang, Zhang, Sun, and Zhang}}}
\bibcite{zhao2012}{{128}{2012}{{Zhao and You}}{{}}}
\bibcite{kableExtra}{{129}{2019}{{Zhu}}{{}}}
\citation{ihaka2011}
\citation{knuth1984}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Environment and Functions}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:code}{{A}{41}{Environment and Functions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Packages and Machine Environment}{41}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Referenced Functions}{43}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}LiDAR Clean}{43}{subsection.A.2.1}\protected@file@percent }
\newlabel{code:lidr_clean}{{A.2.1}{43}{LiDAR Clean}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Extract Buffer}{43}{subsection.A.2.2}\protected@file@percent }
\newlabel{code:extract_buff}{{A.2.2}{43}{Extract Buffer}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Filter LAS Noise}{43}{subsection.A.2.3}\protected@file@percent }
\newlabel{code:las_filter_noise}{{A.2.3}{43}{Filter LAS Noise}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Combine Catalog}{44}{subsection.A.2.4}\protected@file@percent }
\newlabel{code:comb_ctg}{{A.2.4}{44}{Combine Catalog}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Road Angles}{44}{subsection.A.2.5}\protected@file@percent }
\newlabel{code:road_angles}{{A.2.5}{44}{Road Angles}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Height Change}{44}{subsection.A.2.6}\protected@file@percent }
\newlabel{code:height_change}{{A.2.6}{44}{Height Change}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Compute Samples}{45}{subsection.A.2.7}\protected@file@percent }
\newlabel{code:compute_samples}{{A.2.7}{45}{Compute Samples}{subsection.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Euclidean Distance}{45}{subsection.A.2.8}\protected@file@percent }
\newlabel{code:euc}{{A.2.8}{45}{Euclidean Distance}{subsection.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Perpendicular Sampling}{45}{subsection.A.2.9}\protected@file@percent }
\newlabel{code:perp}{{A.2.9}{45}{Perpendicular Sampling}{subsection.A.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Clip Samples}{46}{subsection.A.2.10}\protected@file@percent }
\newlabel{code:clip_samples}{{A.2.10}{46}{Clip Samples}{subsection.A.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Greyscale}{46}{subsection.A.2.11}\protected@file@percent }
\newlabel{code:greyscale}{{A.2.11}{46}{Greyscale}{subsection.A.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Compute Individual Linear Model}{46}{subsection.A.2.12}\protected@file@percent }
\newlabel{code:lm_compute}{{A.2.12}{46}{Compute Individual Linear Model}{subsection.A.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}Filter Samples}{47}{subsection.A.2.13}\protected@file@percent }
\newlabel{code:filter_samples}{{A.2.13}{47}{Filter Samples}{subsection.A.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.14}Max Dist}{47}{subsection.A.2.14}\protected@file@percent }
\newlabel{code:max_dist}{{A.2.14}{47}{Max Dist}{subsection.A.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.15}Adjacent Length}{48}{subsection.A.2.15}\protected@file@percent }
\newlabel{code:adjacent_length}{{A.2.15}{48}{Adjacent Length}{subsection.A.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.16}Find Distances}{49}{subsection.A.2.16}\protected@file@percent }
\newlabel{code:find_dists}{{A.2.16}{49}{Find Distances}{subsection.A.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.17}Mid Points}{49}{subsection.A.2.17}\protected@file@percent }
\newlabel{code:mid_pts}{{A.2.17}{49}{Mid Points}{subsection.A.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.18}Beta Coefficients}{49}{subsection.A.2.18}\protected@file@percent }
\newlabel{code:lm_beta}{{A.2.18}{49}{Beta Coefficients}{subsection.A.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Additional Functions}{49}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Catalog to Dataframe}{49}{subsection.A.3.1}\protected@file@percent }
\newlabel{code:ctg_to_df}{{A.3.1}{49}{Catalog to Dataframe}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Filter Returns}{49}{subsection.A.3.2}\protected@file@percent }
\newlabel{code:filter_returns}{{A.3.2}{49}{Filter Returns}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}True Centrelines}{49}{subsection.A.3.3}\protected@file@percent }
\newlabel{code:true_cents}{{A.3.3}{49}{True Centrelines}{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Max Lines}{50}{subsection.A.3.4}\protected@file@percent }
\newlabel{code:max_lines}{{A.3.4}{50}{Max Lines}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Model Comparison}{50}{subsection.A.3.5}\protected@file@percent }
\newlabel{code:model_comparison}{{A.3.5}{50}{Model Comparison}{subsection.A.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Formatting}{51}{subsection.A.3.6}\protected@file@percent }
\newlabel{code:make_table}{{A.3.6}{51}{Formatting}{subsection.A.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Tables and Figures}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Spearman's rank correlation coefficients for all variables in relation to the road outcome variable\relax }}{52}{table.caption.22}\protected@file@percent }
\newlabel{tab:corr}{{B.1}{52}{Spearman's rank correlation coefficients for all variables in relation to the road outcome variable\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Estimated number of bends per road\relax }}{53}{table.caption.23}\protected@file@percent }
\newlabel{tab:rd_bends}{{B.2}{53}{Estimated number of bends per road\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sample lines extracted based on known road locations}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sample_fig}{{B.1}{54}{Sample lines extracted based on known road locations}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Scripts}{55}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:script}{{C}{55}{Scripts}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Clean Data}{55}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Create Sample lines}{56}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Linear Models and Improved Centrelines}{58}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Road Widths}{58}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Improved Centreline Models}{60}{section.C.5}\protected@file@percent }
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
